apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:27.1.1"
    compile "com.android.support:cardview-v7:27.1.1"
    // MultiDex的依赖
    //通用的daapter
    //列表
    compile "com.android.support:recyclerview-v7:27.1.1"

    //好看的dialog
    compile('com.afollestad.material-dialogs:core:0.9.6.0', {
        exclude group: 'com.android.support'
    })
    //toast
    compile('com.github.GrenderG:Toasty:1.2.5', { transitive = false })

    //rxjava内存泄漏生命周期管理
    compile('com.trello:rxlifecycle:1.0', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    compile('com.trello:rxlifecycle-components:1.0', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
//    //控件注解
    compile('com.jakewharton:butterknife:8.6.0', { exclude group: 'com.android.support' })
//    //图片放大缩小控件
    compile('com.github.chrisbanes:PhotoView:2.1.3', { exclude group: 'com.android.support' })
    //badge
    //多状态
    //缓存
    //选择图片
    //指示器 底部栏
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.lygttpod:SuperTextView:2.1.4'

    //PopupWindow
    compile 'com.github.razerdp:BasePopup:1.8.7'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'org.ligboy.retrofit2:converter-fastjson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.github.pwittchen:reactivenetwork:0.9.1'
    compile 'me.jessyan:progressmanager:1.2.5'

    implementation ('io.reactivex.rxjava2:rxjava:2.2.3', { exclude group: 'com.android.support' })
    implementation ('io.reactivex.rxjava2:rxandroid:2.1.0', { exclude group: 'com.android.support' })
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0@aar'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.classic.common:multiple-status-view:1.4'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //下面三个是内存泄漏检查库
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile project(':utils')

}