# SuperSmackIM

./: README.md  build.gradle  local.properties  settings.gradle
comm/: bintray.gradle  build.gradle  local.properties  proguard-rules.pro
comm/gradle/wrapper/: gradle-wrapper.properties
comm/src/androidTest/java/com/item/comm/: ExampleInstrumentedTest.java
comm/src/main/: AndroidManifest.xml
comm/src/main/java/com/item/comm/: BaseApplication.java  CommCallBackListener.java  CommInit.java
comm/src/main/java/com/item/comm/adapter/: ImageTitleAdapter.java  KeyValueAdapter.java  TreeAdapter.java
comm/src/main/java/com/item/comm/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseView.java  ListSetupModel.java
comm/src/main/java/com/item/comm/constant/: ActivityRequestCode.java  CommConstant.java  LayoutStyleCode.java  NetRequestCode.java
comm/src/main/java/com/item/comm/form/: DictField.java  FieldEditText.java  FieldRadioButton.java  FieldRadioGroup.java  FieldSpinner.java  FieldTextView.java  FieldView.java  FormLayout.java  HiddenFieldView.java  (+2 more)
comm/src/main/res/anim/: comm_hold.xml  comm_slide_right_entry.xml  comm_slide_right_exit.xml  comm_zoom_in_entry.xml  comm_zoom_in_exit.xml
comm/src/main/res/drawable/: comm_selector_item.xml  comm_shape_btn_select.xml  touch_bg.xml
comm/src/main/res/drawable-v21/: touch_bg.xml
comm/src/main/res/layout/: comm_activity_baselist.xml  comm_empty_view.xml  comm_error_view.xml  comm_fragment_baselist.xml  comm_include_toolbar.xml  comm_item_image_title.xml  comm_item_key_value.xml  comm_item_tree_check.xml  comm_item_tree_group.xml  comm_item_tree_normal.xml  comm_loading_view.xml
comm/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
comm/src/main/res/values-en/: strings.xml
comm/src/test/java/com/item/comm/: ExampleUnitTest.java
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/java/myproject/: ActivityCollector.java  Constants.java  MainXYSpHelper.java  MyApplication.java
main/src/main/java/myproject/api/: SuperChatApi.java
main/src/main/java/myproject/bean/: LoginUserBean.java  RootBean.java
main/src/main/java/myproject/http/: DownloadApkTask.java  HeadInterceptor.java  Okhttp3Help.java  ReLoginInterceptor.java
main/src/main/java/myproject/model/: LoginResult.java  User.java
main/src/main/java/myproject/presenter/: DaoPresenter.java  LoginPresent.java  PersonTreePresent.java
main/src/main/java/myproject/smack/activity/: BaseIMActivity.java  BigImageActivity.java  ChatActivity.java  CreateGroupIMActivity.java  GroupChatActivity.java  GroupInfoActivity.java  GroupMainActivity.java  IMBaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
main/src/main/java/myproject/smack/adapter/: ChatAdapter.java  ChatRecordAdapter.java  GroupInfoAdapter.java  MessageFragmentAdapter.java  MyFragmentPagerAdapter.java  PageLoadingHelper.java  UnitTreeAdapter.java
main/src/main/java/myproject/smack/bean/: ChatGroupMessageEvent.java  ChatMessageBean.java  ChatMessageEvent.java  ChatRecordBean.java  ChatUserBean.java  PersonBean.java
main/src/main/java/myproject/smack/dialog/: BaseDialog.java  ConfirmDialog.java
main/src/main/java/myproject/smack/enumclass/: EmotionType.java  FileLoadState.java  MessageType.java
main/src/main/java/myproject/smack/fragment/: BaseEmotionFragment.java  ContactsFragment.java  MessageFragment.java  SmackIMFragment.java  SmackLeftFragment.java  SmackRightFragment.java
main/src/main/java/myproject/smack/greendao/: ChatMessageDaoBean.java  TestBean.java
main/src/main/java/myproject/smack/keyboard/: BaseKeyboardLayout.java  ChatKeyboard.java  KeyBoardMoreFunType.java  KeyBoardMoreFunView.java  KeyBoardToolBoxView.java
main/src/main/java/myproject/smack/listener/: GroupInvitationListener.java  MultiChatMessageListener.java  RoomUserStatusListener.java  SmackChatManagerListener.java  SmackConnectionListener.java
main/src/main/java/myproject/smack/manager/: RecordVoiceManager.java  SmackListenerManager.java  SmackManager.java
main/src/main/java/myproject/smack/myview/: BigImageView.java  CircleImageView.java  LoadingView.java  MainViewPager.java  MaterialLayout.java  NoScrollViewpager.java  RecordingVoiceView.java
main/src/main/java/myproject/smack/recyclerview/: CommonRecyclerView.java  HeaderAndFooterAdapter.java  ViewHolder.java
main/src/main/java/myproject/utils/: AppFileHelper.java  BitmapUtil.java  ChatTimeUtil.java  CompressBitmapUtils.java  DateUtil.java  EmotionUtil.java  FileUtil.java  MultipartUtil.java  SdCardUtil.java
main/src/main/res/drawable/: anim_chat_voice_left.xml  anim_chat_voice_right.xml  bg_input_edittext.xml  bg_keyboard_voice.xml  btn_phone_selector.xml  btn_speak.xml  btn_take_phone_selector.xml  chat_file_content_loading_anim.xml  left_tab.xml  main_button_bg.xml  rb_text_color_selector.xml  recording_vocie_view_bg.xml  recording_voice_cancel_text_bg.xml  selector_bule_button.xml  shape_btn_normal.xml  shape_dialog_bg.xml  shape_image_frame.xml  tab_right.xml  vector_recording_cancel.xml  vector_recording_voice.xml
main/src/main/res/layout/: activity_big_image.xml  activity_chat_layout.xml  activity_create_group_select.xml  activity_group_info.xml  activity_group_layout.xml  activity_main.xml  activity_mine.xml  adapter_group_info.xml  adapter_tree_item.xml  adapter_tree_unit_item.xml  base_layout.xml  chat_keyboard_layout.xml  chat_keyboard_more_item_layout.xml  chat_keyboard_more_layout.xml  chat_keyboard_toolbox_layout.xml  chat_messgae_item_left_layout.xml  chat_messgae_item_right_layout.xml  chat_record_item_layout.xml  dialog_public_confirm.xml  fragment_chat_list.xml  fragment_smack.xml  fragment_smack_contacts.xml  fragment_smack_message.xml  keyboard_recording_voice_layout.xml  layout_line.xml  smack_public_toolbar.xml
main/src/main/res/menu/: menu_group_more.xml  toolbar_menu.xml
main/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+100 files in other folders)
