apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true

    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.9'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile project(':comm')
    compile 'com.jakewharton:butterknife:8.6.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'


}
