<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/sjdc_police_head"
        android:title="创建群聊"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_scan"
        android:title="退出应用"
        app:showAsAction="never" />
</menu>