<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/error_view"
    style="@style/comm_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_data"
        style="@style/comm_empty_img"
        android:src="@mipmap/comm_empty" />

    <TextView
        android:id="@+id/error_retry_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="发生错误,点我重试"
        android:textColor="@color/comm_red500" />
</LinearLayout>